<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ux0-YU-s2N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JSV-7n-mAf">
            <objects>
                <navigationController id="ux0-YU-s2N" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcH-Dl-HIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sTc-RC-czs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuM-5T-eCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1567" y="188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-Vx-6HF" customClass="YNCheatTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dyV-Qu-wW3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QW5-fa-Jbs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gSz-Vx-6HF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9bs-c0-HBz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gSz-Vx-6HF" secondAttribute="bottom" id="EWR-xa-HZR"/>
                            <constraint firstItem="gSz-Vx-6HF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Mtt-Bk-AOq"/>
                            <constraint firstItem="gSz-Vx-6HF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b7x-pp-ZNP"/>
                            <constraint firstAttribute="trailing" secondItem="gSz-Vx-6HF" secondAttribute="trailing" id="sRn-Ue-gKb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mtt-Bk-AOq"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="za6-Sg-IO8">
                        <rightBarButtonItems>
                            <barButtonItem title="debug" id="U7i-kA-fSN">
                                <connections>
                                    <action selector="btnStop:" destination="BYZ-38-t0r" id="maU-92-ETV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="random scroll" id="wCH-Dm-iIU">
                                <connections>
                                    <action selector="scrollTest:" destination="BYZ-38-t0r" id="Xdt-x2-0v2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="gSz-Vx-6HF" id="9Wm-6V-LFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-587" y="215"/>
        </scene>
    </scenes>
</document>
